<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Acagest.jnlp">
  <information>
    <title>Acagest</title>
    <vendor>fjsampe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Acagest.jar" size="459051" download="eager" />
    <jar href="lib\commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="lib\itext5-itextpdf-5.5.11.jar" size="2309235" download="eager" />
    <jar href="lib\postgresql-42.0.0.jar" size="707261" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Acagest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="acagest.Acagest"  name="Acagest" />
  <update check="always"/>
</jnlp>
